body
{
    display: relative;
    outline: solid black;
    width: 700px;
    height: 700px;
    margin: auto;
    margin-top: 50px;

    padding: 5px;

    background-color: #2f3136;

    background-clip: padding-box;

    color: lightgray;

}

fieldset
{
    border-color: black;
}


body > h1
{
    margin: 10px;
}

fieldset.logField
{
    position: relative;
    width: 200px;
    height: 30px;
    margin-left: 100px;
    margin-bottom: 10px;
}

fieldset.logField > div
{
    position: relative;
}

fieldset.logField > div > input
{
    position: absolute;
    top: -14px;
    left: 5px;
    margin: 10px;
    width: 160px;
}

#menuSubmitData
{
    visibility: hidden;
}

fieldset.infoField
{
    position: relative;
    top: 30px;

    width: 500px;
    height: 300px;
    margin: auto;
    padding: 10px;

    background-color: rgb(41, 43, 47);

    
}

.dialogBox
{
    position: absolute;
    top: 180px;
    left: 0;
    width: 600px;
    height: 400px;

    border: gray solid 2px;
    background-color: rgb(41, 43, 47);

    color: lightgray;
}

.dialogBox > form > input[type="number"]
{
    width: 40px;
}

.dialogBox > form > input[type="button"]
{
    margin-bottom: 10px;
}

#dateOrRangeDiv
{
    border: solid gray 1px;
    padding: 10px;
    width: 400px;
    background-color: rgp(32, 34, 37);
}

#dateOrRangeDiv > label
{
    display: inline-block;
    width: 80px;
    text-align: right;
}

#dateOrRangeDiv > input[type="button"]
{
    margin-top: 10px;
}

#dateOrRangeDiv > form > input[type="date"]
{
    margin-top: 10px;
}

#dateOrRangeDiv > form > label
{
    display: inline-block;
    width: 20%;
}

#dateOrRangeDiv > form > input[type="reset"]
{
    margin-top: 10px;
}

#confirmationDiv > input[type="submit"]
{
    margin-right: 10px;
}

#dialogSessionInput > form > label
{
    display: inline-block;
    width: 15%;
    text-align: right;
}

#dialogSessionInput > form > input[type="submit"]
{
    margin-bottom: 10px;
    margin-right: 10px;
}