body
{
    background-color: rgb(41, 43, 47);
    color: lightgrey;
}

.header 
{
    background-color: #40444b;
    padding: 20px;
    width: 944px;
    text-align: center;
    border: black solid 2px;
}

.displayImageDiv
{
    float: left;
}

.displayTableDiv
{
    border: black solid 2px;
    border-right: black solid 2px;
    float: left;
    height: 430px;
    width: 230px;
    overflow: auto;
}

.displayTableDiv > ul > label
{
    pointer-events: none;
}

.displayTotalCountsDiv
{
    height: 430px;
    width: 200px;
    border-top:black solid 2px;
    border-bottom:black solid 2px;
    float: left;
    position: relative;

    background-color: #2f3136
}

.displayTotalCountsDiv > label
{
    position: absolute;
    top: 10px;
    left: 10px;
}

.displayTotalCountsDiv > ul
{
    position: absolute;
    top: 20px;
    list-style: none;
}

.displayTotalcountsDiv > ul > li
{
    margin-bottom: 10px;
}

#backButton
{
    position: absolute;
    right: 10px;
    bottom: 10px;
}




